lua_package_path '/app/libs/?.lua;/app/configs/?.lua;;';

init_by_lua_block {
	
	a = require "myauth"

	a.config = require "myauth-config"
	a.config.load("/app/configs/auth-config.lua")
}

server {
	listen 80;
	server_name default_server;

	location / {

		proxy_pass http://target-server;

		access_by_lua_block {
		
			a.authorize()

			ngx.exit(ngx.OK)

		}

		include snippets/default-location.conf
	}
}