lua_package_path '/app/libs/?.lua;/app/configs/?.lua;;';

init_by_lua_block {
	
	a = require "myauth"

	a.config = require "myauth-config"
	a.config.load("/app/configs/auth-config.lua")

	a.secrets = require "myauth-secrets"
	a.secrets.load("/app/configs/auth-secrets.lua")

	set_by_lua $target_server 'return os.getenv("TARGET_SERVER")';
}

server {
	listen 80;
	server_name default_server;

	location / {

		proxy_pass_request_headers on;
		proxy_pass http://$target_server;

		access_by_lua_block {
		
			a.authorize()

			ngx.exit(ngx.OK)

		}

		include /etc/nginx/snippets/default-location.conf
	}
}