lua_package_path '/app/libs/?.lua;/app/configs/?.lua;;';

init_by_lua_block {
	
	local config = require "myauth-config"
	config.load("/app/configs/auth-config.lua")

	local secrets = require "myauth-secrets"
	secrets.load("/app/configs/auth-secrets.lua")

	a = require "myauth"
	a.initialize(config, secrets)
}

server {
	listen 80;
	server_name default_server;

	location / {

		set $target_server 'yandex.ru';
		
		access_by_lua_block {

			a.authorize()

			--ngx.var.target_server = os.getenv("TARGET_SERVER")

			ngx.exit(ngx.OK)

		}

		include /etc/nginx/snippets/default-location.conf;

		proxy_pass_request_headers on;
		resolver 127.0.0.11 ipv6=off;
		proxy_pass http://$target_server;
	}
}